# PornTV

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berlin/porntv/: MainActivity.kt  TvApplication.kt  UnsafeOkHttpClient.java
app/src/main/java/com/berlin/porntv/data/model/: Video.kt  VideoDetail.kt
app/src/main/java/com/berlin/porntv/data/network/: VideoApiService.kt  VideoScraper.kt
app/src/main/java/com/berlin/porntv/data/repository/: VideoRepository.kt
app/src/main/java/com/berlin/porntv/di/: AppModule.kt
app/src/main/java/com/berlin/porntv/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/berlin/porntv/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/berlin/porntv/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/berlin/porntv/ui/welcome/: WelcomeScreen.kt
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
